# test-backEnd-Java

./: README.md  pom.xml  test.lck  test.properties  test.script
src/main/java/com/uol/teste/controller/: CadastroController.java
src/main/java/com/uol/teste/dao/: JogadorDao.java
src/main/java/com/uol/teste/model/: Jogador.java
src/main/java/com/uol/teste/util/: GerenciadorDeConexão.java
src/main/java/com/uol/teste/view/: CadastroJogadorMB.java  ConsultaJogadoresMB.java
src/main/webapp/: cadastroJogador.xhtml  consultaJogador.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CadastroTest.java
